spring.datasource.url=jdbc:mysql://localhost:3306/badminton_scoring_system
spring.datasource.username=welcome
spring.datasource.password=welcome
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update